spring.application.name=Api-Gateway

server:
  port: 8082
spring:
  application:
    name: Api-Gateway
   cloud:
  	routes:
  		-id: HOTEL-SERVICE
  		uri:lb://HOTEL-SERVICE

  
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://loaclhost8761
  instance:
    prefer-ip-address: true

